Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: OW5YPWDmPwPoxfPWzsmrEVM6l6A=

Name: res/menu/main.xml
SHA1-Digest: EJTTzLqX7lksO/n+JpU8E+zcYcg=

Name: res/drawable-xhdpi/ic_launcher.png
SHA1-Digest: cIga++hy5wqjHl9IHSfbg8tqCug=

Name: AndroidManifest.xml
SHA1-Digest: EsOmJs4phdKv6WeZ/hAk1kLz6Iw=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: VY7kOF8E3rn8EUTvQC/DcBEN6kQ=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: stS7pUucSY0GgAVoESyO3Y7SanU=

Name: res/layout/activity_main.xml
SHA1-Digest: bl4WBWN5ooqlzio7tNRqDWt3oWM=

Name: resources.arsc
SHA1-Digest: XQgHzXVLgoWWVE5rcbO9vSJ4Yy0=

Name: classes.dex
SHA1-Digest: O2isknae5vsEW4Huy7dfrmvxS/k=

Name: res/drawable-xxhdpi/ic_launcher.png
SHA1-Digest: KKqaLh/DVvFp+v1KoaDw7xETvrI=

